{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch dist",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "tsc-alias",
    "build:watch": "tsc --project tsconfig.build.json --watch",
    "tsc-alias:watch": "tsc-alias -w",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "0.32.32",
    "better-sqlite3": "11.0.0",
    "cookie-parser": "1.4.6",
    "env-var": "7.5.0",
    "express": "4.19.2",
    "express-promise-router": "4.1.1",
    "http-status": "1.7.4",
    "kysely": "0.27.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.10",
    "@types/cookie-parser": "1.4.7",
    "@types/express": "4.17.21",
    "tsconfig": "0.0.0"
  }
}
